# TD Ameritrade Broker Variables
TDAMERITRADE_CLIENT_ID= ""
TDAMERITRADE_ACCOUNT_NUMBER= ""
REDIRECT_URL= ""
CREDENTIALS_PATH= ""

# Sqlite Database Variables
DATABASE_PATH= ""

# Telegram Notifier Variables
TELEGRAM_TOKEN= ""
TELEGRAM_CHATID= ""
